<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">


    <title></title>
  </head>
  <body>

    <ul class="menu">
      <li>
        <a href="">Menu 1</a>
      </li>
      <li>
          <a href="">Menu 2</a>
      </li>
      <li>
          <a href="">Menu 3</a>
      </li>
    </ul>


<div class="myClassParent">
    <div class="myClass">
      This is border
      This is border
      <br>
      <br>
      <br> hehehehoho
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
</div>

  </body>
</html>
